{
  "name": "record-editor",
  "description": "record-editor",
  "version": "1.0.2",
  "main": "dist/main.js",
  "license": "MIT",
  "author": "livemehere",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron": "^29.0.0",
    "electron-builder": "^24.12.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "typescript": "5.3.3",
    "vite": "^5.1.3"
  },
  "scripts": {
    "dev": "cross-env node scripts/dev.mjs",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 BUILD_OS=all node scripts/build.mjs --all",
    "build:mac": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 BUILD_OS=mac node scripts/build.mjs",
    "build:win": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 BUILD_OS=win node scripts/build.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@tanstack/react-query": "^5.22.2",
    "async-modal-react": "^2.1.7",
    "dayjs": "^1.11.10",
    "electron-updater": "6.1.8",
    "ffmetadata": "^1.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "framer-motion": "^11.0.8",
    "immer": "^10.0.3",
    "jotai": "^2.6.5",
    "jotai-devtools": "^0.8.0",
    "jotai-immer": "^0.3.0",
    "konva": "^9.3.5",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.22.1",
    "rimraf": "^5.0.5",
    "uuid": "^9.0.1"
  },
  "packageManager": "yarn@4.1.0"
}
